{
  "name": "temphia_core_js",
  "version": "1.0.0",
  "description": "Temphia core libary for plugin API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
